<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/main.css">
  <title>PORTFOLIO</title>
</head>
<body>
  <div class="portfolio">
    <div class="navbar">
      <div class="navleft">
        <a href="#">HOME</a>
        <a href="#"><i class="fa fa-user"></i>  ABOUT</a>
        <a href="#"><i class="fa fa-th"></i> PORTFOLIO</a>
        <a href="#"><i class="fa fa-envelope"></i> CONTACT</a>
      </div>
      <div class="navright">
        <a href="#"><i class="fa fa-search"></i></a>
      </div>
    </div>
    <div class="website">
      <img src="/images/parallax1.jpg" alt="">
      <span class="logo">My website logo</span>
    </div>
    <!--about-->
    <div class="about">
      <div class="firstabout">
        <h1>ABOUT ME</h1>
        <h5>I love photography</h5><br><br>
        <p>We have created a fictional "personal" website/blog, and our fictional character
          is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
          sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad 
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat.</p>
      </div>
      <div class="secabout">
        <div class="photo">
          <div class="iconka">
            <p><b><i class="fa fa-user w3-margin-right"></i>  My Name</b></p>
          </div>
          <div class="phname">
            <img src="/images/avatar_hat.jpg" alt="">
          </div>
        </div>
        <div class="sectext">
          <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod 
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat 
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
            officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do 
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
      <div class="thirdabout">
        <h1>Im really good at:</h1>
        <div class="photografy">
          <div class="ph1">
            <p class="camera"><i class="fa fa-camera"></i> Photography</p>
            <div class="ph2">
              <div class="ph3"><p>90%</p></div>
            </div>
          </div>
        </div>
        <div class="web">
          <div class="web1">
            <p><i class="fa fa-laptop"></i> Web Design</p>
            <div class="web2">
              <div class="web3"><p>85%</p></div>
            </div>
          </div>
        </div>
        <div class="phshop">
          <div class="phsh1">
            <p><i class="fa fa-photo"></i>Photoshop</p>
            <div class="phsh2">
              <div class="phsh3"><p>75%</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--partner-->

    <div class="partner">
      <div class="part1"><p>14+</p><br> Partners</div>
      <div class="part1"><p>51+</p><br> Projects Done</div>
      <div class="part1"><p>89+</p><br> Happy Clients</div>
      <div class="part1"><p>150</p><br> Meetings</div>
    </div>
  </div>
</body>
</html>